<!DOCTYPE html>
<head>
	<title>Quotations</title>
	
	<link rel="stylesheet" href="css/quoteStyle.css">
</head>
<body>
	<!-- All the background images came from Unsplash.com, it's a great website and well worth a look -->
	<div class="quote1">
		<blockquote>Do or do not,<br/>
			There is no try.<br/>
			<h3>Yoda</h3>
		</blockquote>
	</div>
	<div class="quote2">
		<blockquote>
			Toto, I've a feeling we're not in Kansas anymore.
			<h3>Dorothy</h3>
		</blockquote>
	</div>
	<div class="quote3">
		<blockquote>
			Elementary, my dear Watson.
			<h3>Sherlock</h3>
		</blockquote>
	</div>
</body>
</html>