<!DOCTYPE html>
<head>
	<title>Bootstrap Test</title>
<!-- Latest, online compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

<!-- Optional theme, also online -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  <!-- Offline styles, so you're not reliant on an internet connection -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

</head>
<body>
    <div class="navbar-wrapper" style="margin-top:20px">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Bootstrap Demo</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="grid.html">The Grid</a></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="jumbotron.html">Jumbotron</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
<div class="container">

<h1> This is index.html</h1>
<p>All of the demos are taken from the Bootstrap project page, click on the button below to go there an check it out. 
</p>
<p><a href="http://getbootstrap.com" class="btn btn-danger btn-lg" target="_blank">Go to Bootstrap Website
</a><br/></p>
<h3>Navigation</h3>
<p>
  This page uses the bootstrap navbar.
  Click on one of menu items at the top to view the individual demos, and click on "Bootstrap Demo" in the top left corner at any time to return to this page.
</p>

<p>
  <a href="https://github.com/domhnallohanlon/webdev" class="btn btn-success btn-lg" target="_blank">
    Open Github Repo
  </a>
</p>


<h3>Modals</h3>
<p>
  Modals a like fancy pop-up windows...see for yourself!
</p>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</div> <!-- end of container -->

<!-- Online JQuery, required by Bootstrap JS -->
<!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->

<!-- Latest compiled and minified JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

<!-- Offline scripts and all, because I'm sound like that! -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

  <script language=JavaScript>
<!-- Script courtesy of http://www.web-source.net - Your Guide to Professional Web Site Design and Development
function ViewSource() {
window.location = "view-source:" + window.location.href }
// -->

</script>
</body>
</html>

