
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Bootstrap Example</a>
			</div>
	
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="about.html">Find Us</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
<div class="row">
	<div class="col-md-4">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minus sed nam quo architecto praesentium vero accusamus, fugit ad, fugiat possimus suscipit. Commodi nisi autem ipsum numquam, dicta nostrum enim.
	</div>
	<div class="col-md-4">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, quibusdam id explicabo excepturi autem voluptas ducimus necessitatibus asperiores repudiandae itaque consectetur illum repellat voluptatum possimus quis nulla, sapiente sunt saepe!
	</div>
	<div class="col-md-4">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias suscipit quas temporibus officiis explicabo quisquam cum asperiores, dicta ab provident deserunt repellendus perferendis iusto nostrum consectetur ratione maxime alias distinctio.
	</div>
</div>
<div class="row">
	<div class="col-md-6 text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eius saepe ex consequuntur, quae neque impedit earum incidunt dolor excepturi. Laborum vero et, odio minima! Blanditiis accusamus expedita perspiciatis impedit.</div>
	<div class="col-md-3 text-justify text-success">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem cupiditate, eveniet nostrum consequuntur omnis dolorum, consequatur doloremque fuga velit, nemo necessitatibus beatae ipsum numquam repellat iste ipsa culpa mollitia minima.
	</div>
	<div class="col-md-3 text-right text-danger">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae saepe, amet aliquam ab? Vel voluptatibus tempore est, sit incidunt veniam aperiam nulla officiis fuga praesentium corporis similique inventore, voluptatum!
	</div>
</div>

</div> <!-- end of .container -->
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
