		html,body{
			height: 100%;
			margin: 0;
		}

		div{
			width: 100%;
			height: 100%;
			background-color: #ddd;
			position:relative;
		}

		blockquote{
			font-size: 48px;
			font-weight: bold;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    width: 40%;
		    height: 30%;
		    margin: auto;
		    background-color: rgba(25,25,25,.5);
		    padding: 20px;
		}

		h3{
			text-align: right;
			font-size: 30px
		}

		.quote1{
			font-family: Verdana;
			background-color: pink;
			/*To go up a level in your directory tree use ../ */
			background-image: url(../img/canyon.jpeg);
			background-size: cover;
			color: white
		}

		.quote2{
			font-family: Georgia;
			background-color: lightgreen;
			background-image: url(../img/stars.jpeg);
			background-size: cover;
			color: white;
		}

		.quote3{
			font-family: cursive;
			background-color: lightyellow;
			background-image: url(../img/bridge.jpeg);
			background-size: cover;
			color: white
		}