<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- Link tags are use to fetch resources from external locations -->
	<link rel="stylesheet" href="css/navStyle.css">


	<title>Navigation Demo</title>
</head>
<body>
	<ul class = "nav horizontal">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Store</a></li>
		<li><a href="#">Blog</a></li>
	</ul>
	<h2>Horizontal Navigation Bar</h2>
	<p>
		In this example, all the styles for the navigation bar a stored in a separate CSS file called "navStyle.css".
	</p>
	<p>
		To keep everything in your site organised it is a good idea to group similar files together, i.e keep all the style sheets in a "css" folder, keep all your pictures in an "images" folder, and so on. This will become more useful as our sites grow in size.
	</p>
<br/><br/><br/>	
</body>
</html>