<html>
<head>
	<title>Nav Example</title>
	<style>
		.nav{
			list-style-type: none;
			width: 75%;
			height: 40px;
			background-color: lightgrey;
			display: block;
			margin: auto;
			position:fixed;
			top: 0px;
			left:12.5%;
		}

		.nav:after{
			display: table;
			clear: both;
			content: ""
		}

		.nav > li a{
			color: steelblue;
			background-color: lightgrey;
			display: block;
			width: 100px;
			height: 24px;
			text-decoration: none;
			padding: 4px;
			border:4px solid lightgrey;
			float:left;
			text-align: center;
		}
		.nav > li a:hover{
			color: lightgrey;
			background-color: steelblue;
			border-width: 4px;
			border-bottom-style: dotted;
			border-color: steelblue;
			border-bottom-color: lightgrey;
		}

		.nav > li a.active{
			color: lightgrey;
			background-color: steelblue;
			border-width: 4px;
			border-bottom-style: dotted;
			border-color: steelblue;
			border-bottom-color: lightgrey;
		}

		.container{
			width: 75%;
			display: block;
			margin: auto;
			background-color: coral;
			margin-top: 50px;
		}
		
		img{
			display: block;
			margin:auto;
		}
		img:after{
			content: 'placeholder image';
			white-space: pre;
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Store</a></li>
		<li><a href="#">Blog</a></li>
	</ul>
	<div class="container">
		
	<h1>Fixed nav. Scroll Down</h1>
	<a href="#">Test Link</a>
	<p>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, earum minus ad officiis excepturi sed et eligendi sint corrupti esse dolores maiores, labore, ea eveniet optio quod facilis. Et, nulla.</span>
		<span>Culpa veritatis quis sint ex eius ducimus perspiciatis consectetur expedita, fugit suscipit omnis, voluptatum, provident laudantium debitis voluptate eum amet. Distinctio temporibus, ipsum quia nulla nesciunt magni optio provident aut!</span>
		<span>Amet sit fugiat, consequuntur obcaecati saepe cupiditate repellat enim, vitae quis tempore nemo architecto doloribus quo quisquam, consectetur. Nisi pariatur, odio recusandae dolorem consectetur, est veritatis incidunt itaque harum alias.</span>
		<span>Assumenda beatae aspernatur, repellendus ex tempora commodi qui inventore iusto dolorum repudiandae corrupti facere deleniti eum. Architecto voluptate voluptatem, atque velit blanditiis voluptates nesciunt sunt nostrum possimus obcaecati officiis minima?</span>
		<span>Exercitationem odio molestias nulla magnam. Facere qui, quibusdam, itaque, iste voluptas nam aperiam minima non sequi molestias commodi temporibus ipsam molestiae! Culpa dolorem voluptatibus adipisci harum ipsum sapiente atque at.</span>
	</p>
	<img src="http://placehold.it/300x500" alt="placeholder image" />
	<h1>Part 2</h1>
	<p>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ad, obcaecati, animi dolor culpa mollitia fugiat explicabo sunt deserunt nostrum quas voluptas doloremque a suscipit, tempora et beatae. Quidem, incidunt?</span>
		<span>Recusandae accusamus, totam quisquam veniam dicta est similique commodi distinctio consequuntur, corporis, reprehenderit facere repellat repellendus odio. Illum quia veritatis, inventore, ab autem quidem consequuntur non deleniti voluptate minima ipsam?</span>
		<span>Distinctio dicta, ea commodi maiores ratione. Reprehenderit facilis accusamus recusandae, veniam ex optio nulla culpa in nostrum aperiam, fugiat sunt quasi voluptates tempore perspiciatis doloribus dolorem, quod consequuntur fugit. At.</span>
		<span>Hic voluptates, assumenda minus repellat iure distinctio pariatur eligendi officia molestiae quia, esse repellendus ex aperiam nulla nam officiis voluptatibus! Sequi dolore quisquam assumenda sapiente sint harum nam nulla est.</span>
		<span>Dolorum cumque ullam, laborum facere aliquam, in placeat cum libero molestias at pariatur ducimus quod eligendi debitis deserunt ut aut totam! Adipisci ratione maiores dolor. Facere itaque ipsam quidem blanditiis.</span>
		<span>Suscipit iure voluptatum, nostrum id quam molestiae aliquid delectus. Sint debitis voluptas saepe placeat. Corporis vitae laboriosam, odio ad eos reiciendis, aliquam deleniti. Omnis id, tempora, vel sunt quos numquam.</span>
		<span>Quisquam quos delectus quas non tempore sint, veritatis amet architecto rerum minima dignissimos sunt sit error dolorum optio, et suscipit cum quia nobis a impedit aspernatur dicta, repudiandae facere. Soluta.</span>
		<span>Impedit voluptate eaque rerum error tempore eum dolorem, exercitationem atque praesentium, accusamus incidunt eligendi, eius. Hic porro cumque corporis recusandae illo, quos aspernatur culpa repellendus corrupti ipsum repellat. Excepturi, quasi.</span>
		<span>Voluptatibus facere pariatur praesentium magnam? Aliquid facere necessitatibus, quia vero dolor facilis fugit voluptatibus rerum excepturi cumque nemo modi accusantium ea harum in similique. Aliquid in vel provident repellat assumenda.</span>
		<span>Tempora expedita, repellat commodi exercitationem non debitis porro, aliquid velit, error delectus fuga! Nulla ut doloribus praesentium voluptatibus quas eius voluptate numquam ipsum molestias in, magni hic vel pariatur repellendus.</span>
	</p>
	<img src="http://placehold.it/300x500" alt="placeholder image" />

	</div>
</body>
</html>