<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Example 1</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body id="example">
	<h1>H1: Made with Sublime Text.</h1>
	<h2>H2: Heading 2.</h2>
	<h3>H3: There are 6 levels of headings.</h3>
	<h4>H4: This page also contains lists,</h4>
	<h5>H5: Pargraphs,</h5>
	<h6>H6: and links (anchors).</h6>

	<p>This is a paragraph of text. It is displayed on the page without any fuss or special formatting.</p>
	<ul>
		<li>apples </li>
		<li>oranges </li>
		<li>bananas</li>
	</ul>

	<p>The <span class="attr">&lt;ul&gt;</span> tags are for unordered lists (bullet points) while the <span class="attr">&lt;ol&gt;</span> tags create an ordered (numbered) list.</p>
	<ol>
		<li class="bld">gold</li>
		<li class="itl">silver</li>
		<li>bronze</li>
	</ol>

	<p>Links are placed between anchor tags, <span class="attr">&lt;a&gt;&lt;/a&gt;</span>, and are the first example we've seen of attributes. In this case, the <em class="attr">href</em> attribute is used the specifiy the hyper-reference, or link, that the web broswer should open when the link is clicked.</p>
	<a href="http://therobotfoundry.net">Made in Dublin!</a>

</body>
</html>