<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Example 5</title>
	<style>
		body{
			background-color: #F5F5F5;
		}
		h1{
			/*cyan*/
			color: #00BCD4
		}

		h2{
			/*pink*/
			color: #FF4081
		}

		h3{
			/*yellow*/
			color: #FFEB3B
		}

		h4{
			/*black*/
			color: #212121
		}

		h5{
			/*indigo*/
			color: #3F51B5
		}

		h6{
			/*blue*/
			color: #448AFF
		}

		p{
			/*orange*/
			color: #FF9800
		}

		li{
			/* deep purple*/
			color: #673AB7
		}

		.oneQ{
			background-color: rgba(0,0,0,.25);
		}
		.twoQ{
			background-color: rgba(0,0,0,.5);
		}		
		.threeQ{
			background-color: rgba(0,0,0,.75);
		}		
		.fourQ{
			background-color: rgba(0,0,0,1);
		}
	</style>
</head>
<body id="example">
	<h1>Heading 1 in Cyan</h1>
	<h2>Heading 2 in Pink</h2>
	<h3>Heading 3 in Yellow</h3>
	<h4>Heading 4 in "Black"</h4>
	<h5>Heading 5 in Indigo</h5>
	<h6>Heading 6 in Deep Purple</h6>

	<p>This is a paragraph of text, with an orange colour. The background colour of the body is light grey. All of the list items below are deep purple.</p>
	<ul class="oneQ">
		<li>25 % opacity</li>
		<li>apples </li>
		<li>oranges </li>
		<li>bananas</li>
	</ul>
	<ul class="twoQ">
		<li>50 % opacity</li>
		<li>apples </li>
		<li>oranges </li>
		<li>bananas</li>
	</ul>
		<ul class="threeQ">
		<li>75 % opacity</li>
		<li>apples </li>
		<li>oranges </li>
		<li>bananas</li>
	</ul>
	<ul class="fourQ">
		<li>100 % opacity</li>
		<li>apples </li>
		<li>oranges </li>
		<li>bananas</li>
	</ul>	


	<p>
		Hexadecmial colours work by specifying the amount of red, green and blue you want to mix together. By using hexadecimal (base 16) rather than decimal (base 10) for encoding colours it is possible to create over 16 million colours using just 6 bits of data.
	</p>
	<p>
		RGBa works in a similar way, but with two main differences. Firstly, the colours are represented with decmial numbers (0 - 255) so more bits of information are typically used. Additionally, a fourth channel - or alpha channel, is used to specify the opacity of the colour. This is specified as a number between 0 and 1
	</p>
	<a href="http://therobotfoundry.net">Made in Dublin!</a>

</body>
</html>