<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Example 6</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald|Open+Sans" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto:400,500" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lobster|Play" rel="stylesheet">

	<script src="https://use.fontawesome.com/f47b94a4a6.js"></script>

<style>
	body{
		padding: 48px
	}
	.oswald{
		font-family: 'Oswald', sans-serif;
	}
	.opensans{
		font-family: 'Open Sans', sans-serif;
	}
	.playfair{
		font-family: 'Playfair Display', serif;
	}
	.raleway{
		font-family: 'Raleway', sans-serif;
	}
	.garamond{
		font-family: 'Cormorant Garamond', serif;
		font-weight: bold;
	}
	.roboto{
		font-family: 'Roboto', sans-serif;
	}
	.lobster{
		font-family: 'Lobster', cursive;
	}
	.play{
		font-family: 'Play', sans-serif;
	}

	.orange{
		color: #FF5722;
	}

	a{
		color: #FF5722;
		border-bottom: 1px dashed;
		margin: 8px;
		padding-bottom: 0px;
		text-decoration: none;
	}
	a:hover{
		color: #000;
		background-color: #FF5722;
	}
</style>
</head>
<body>
	<h2 class="oswald"><i class="fa fa-snowflake-o"></i> Oswald + Open Sans</h2>
	<p class="opensans">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusamus, fugiat, obcaecati eos aliquid ratione, perspiciatis excepturi ullam illum, ea quisquam. Id iusto magnam atque aperiam aut alias quia debitis!
	</p>
	<p class="opensans"> 
		<a href="https://fonts.google.com/specimen/Oswald" target="_blank">Oswald</a><br/><br/>
		<a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a>
	</p>	<br/><br/><hr/><br/>
	
	<h2 class="playfair"><i class="fa fa-handshake-o"></i> Playfair Display + Raleway</h2>
	<p class="raleway">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusamus, fugiat, obcaecati eos aliquid ratione, perspiciatis excepturi ullam illum, ea quisquam. Id iusto magnam atque aperiam aut alias quia debitis!
	</p>
	<p class="raleway"> 
		<a href="https://fonts.google.com/specimen/Playfair+Display" target="_blank">Playfair Display</a><br/><br/>
		<a href="https://fonts.google.com/specimen/Raleway" target="_blank">Raleway</a>
	</p>	<br/><br/><hr/><br/>

	<h2 class="garamond">
		<span class="fa fa-stack">
			<i class="fa fa-stack-2x fa-circle"></i>
			<i class="fa fa-stack-1x fa-coffee fa-inverse"></i>
		</span>
	 Cormorant Garamond + Roboto</h2>
	<p class="roboto">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusamus, fugiat, obcaecati eos aliquid ratione, perspiciatis excepturi ullam illum, ea quisquam. Id iusto magnam atque aperiam aut alias quia debitis!
	</p>
	<p class="roboto"> 
		<a href="https://fonts.google.com/specimen/Cormorant+Garamond" target="_blank">Cormorant Garamond</a><br/><br/>
		<a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a>
	</p>	<br/><br/><hr/><br/>

	<h2 class="lobster"><i class="fa fa-heart orange"></i> Lobster + Play</h2>
	<p class="play">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe accusamus, fugiat, obcaecati eos aliquid ratione, perspiciatis excepturi ullam illum, ea quisquam. Id iusto magnam atque aperiam aut alias quia debitis!
	</p>
	<p class="play"> 
		<a href="https://fonts.google.com/specimen/Lobster" target="_blank">Lobster</a><br/><br/>
		<a href="https://fonts.google.com/specimen/Play" target="_blank">Play</a>
	</p>	<br/><br/><br/>	
</body>
</html>