<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- load int the stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/nav-style.css">
	<link rel="stylesheet" href="css/site-style.css">

	<title>Multi-page Site Example</title>
</head>
<body>
	<ul class="nav horizontal">
		<li><a href="index.html">Home</a></li>
		<li><a href="earth.html">Earth</a></li>
		<li><a href="mars.html">Mars</a></li>
	</ul>
	<h2>The Final Frontier...</h2>
	<img src="img/lift_off.jpg" alt="Shuttle Launch" class="banner">
	<p>
		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores doloremque nam maiores unde, facilis? Dolore tempore officiis quo ipsam magni iure iusto assumenda dignissimos, voluptates, corporis non delectus laboriosam! Consequatur!</span>
		<span>Quo recusandae veniam earum quia dolores aliquam perspiciatis repellendus illo, doloribus quis repellat sint reiciendis ipsa accusamus odio, quidem aperiam adipisci tempore porro totam id consequuntur corporis quas. Cum, magni.</span>
		<span>Eveniet excepturi architecto, perferendis, optio perspiciatis voluptatum praesentium! Aperiam quibusdam reprehenderit non cum id dolor, recusandae eius earum consequatur quas! Aut eum, at ipsam quis esse? Officia accusantium provident illum.</span>
	</p>
	<div class="footer">
		<a href="https://facebook.com/nasa" target="_blank">
			<span class="fa fa-stack">
				<i class="fa fa-stack-2x fa-circle"></i>
				<i class="fa fa-stack-1x fa-facebook fa-inverse"></i>
			</span>
		</a>
	</div>
</body>
</html>